# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     mesos://zk://{{active_master_private}}:2181/mesos
spark.executor.uri                hdfs://{{active_master_private}}:9000/spark-1.1.0-bin-2.3.0.tgz
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"