# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     mesos://{{cluster_url_private_ip}}
spark.executor.uri               hdfs://{{cluster_name}}/spark-1.1.0-bin-2.3.0.tgz
spark.eventLog.enabled           true
spark.eventLog.compress          true
spark.eventLog.dir               hdfs://{{cluster_name}}/eventLogs
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"